{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victhangnguyen/NodeJs-Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victhangnguyen/NodeJs-Typescript/issues"
  },
  "homepage": "https://github.com/victhangnguyen/NodeJs-Typescript#readme",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
